# zjb

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/exz/zjb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exz/zjb/: DataCtrlClass.kt  DataCtrlClassX.kt
app/src/main/java/com/exz/zjb/adapter/: ListFilterAdapter.kt  MainAdapter.kt  MainTabAdapter.kt  MainTabSaleAdapter.kt  MsgAdapter.kt  NewsAdapter.kt  PushAdapter.kt
app/src/main/java/com/exz/zjb/app/: ToolApplication.kt
app/src/main/java/com/exz/zjb/bean/: AbsBanner.kt  BannersBean.kt  CarImageUrlBean.kt  CheckAuthenticationBean.kt  CityBean.kt  GoodsBean.kt  HotNewsBean.kt  KeyAndValueBean.kt  ListFilterBean.kt  MsgBean.kt  ProvincesBean.kt  SearchBean.kt  TabEntity.kt  TopNewsBean.kt  UpgradeBean.java  User.kt  UserInfo.kt  test.java
app/src/main/java/com/exz/zjb/config/: Constants.kt  Urls.kt
app/src/main/java/com/exz/zjb/imageloader/: BannerImageLoader.java
app/src/main/java/com/exz/zjb/module/: ForgetPwdActivity.kt  GoodsDetailActivity.kt  IDProveActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MainFragment.kt  MainTabDetailActivity.kt  MainTabFilterFragment.kt  MainTabFragment.kt  MineFragment.kt  MsgActivity.kt  NewsActivity.kt  RegisterActivity.kt  SearchActivity.kt  TabActivity.kt  tset.java
app/src/main/java/com/exz/zjb/module/mine/: CenterActivity.kt  CenterFragment.kt  CollectBrowseActivity.kt  IdeaActivity.kt  OpenShopInputTextActivity.kt  PersonInfoActivity.kt  ReAccountPwdActivity.kt  SettingsActivity.kt
app/src/main/java/com/exz/zjb/module/push/: PushActivity.kt  PushDeviceChooseActivity.kt
app/src/main/java/com/exz/zjb/pop/: AddressPop.kt  ListSortPop.kt  SchemePop.kt  SearchPop.kt
app/src/main/java/com/exz/zjb/pop/pushBtn/: KickBackAnimator.java  MenuPop.kt
app/src/main/java/com/exz/zjb/receiver/: MyReceiver.kt  NotificationClickReceiver.kt
app/src/main/java/com/exz/zjb/utils/: DataCleanManager.java  DialogType104.java  DialogUtils.kt  SZWUtils.kt
app/src/main/java/com/exz/zjb/widget/: CustomViewpager.java  DrawableCenterText.kt  MyWebActivity.java  ScrollViewPager.kt  TagAdapter.java  TagFlowLayout.java
app/src/main/res/drawable/: ed_bg.xml  rating_bar.xml  search_trilateral.xml  selector_tab_triangle_grey.xml  selector_tab_triangle_yellow.xml  tag_classify_can.xml  tag_classify_grey.xml  vector_add_white.xml  vector_black_close.xml  vector_check.xml  vector_triangle_yellow_off.xml  vector_triangle_yellow_on.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_conter_browse.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_hot_news.xml  activity_idea.xml  activity_idprove.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_tab.xml  activity_main_tab_detail.xml  activity_mine_center.xml  activity_my_web.xml  activity_person_info.xml  activity_push.xml  activity_push_lease.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_settings.xml  activity_shop_input_text.xml  customer_notitfication_layout.xml  dialog_check_ing.xml  dialog_check_uncheck.xml  dialog_check_unpass.xml  fragment_main.xml  fragment_main_mine.xml  fragment_main_tab.xml  fragment_main_tab_filter.xml  fragment_mine_center.xml  header_main.xml  item_image.xml  item_list_filter.xml  item_main.xml  item_main_news.xml  item_main_tab.xml  item_main_tab_sale.xml  item_msg.xml  item_push_img.xml  (+8 more)
app/src/main/res/menu/: menu_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exz/zjb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
