apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exz.zjb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //        设置友盟统计key ,可在build里面
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "eb7763da247f4dbd790417b1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

//                AMap_Key : "4dbce37156db4b2624e343a9b787b610", //高德key

//                UMENG_APPKEY  : "5a3385fcf43e48403b000383", //友盟key
//                TencentKey  : "U4HBZ-Z6OCQ-4R45D-G7WXM-LTJSF-ZWFGC", //腾讯地图

//                EASEMOB_APPKEY : "1175170810115218#logistics", //环信应用的AppKey

//                BD_APPKEY : "3ecea51f560650b1ed8a4b99808f52e8", //百度地图的AppKey

        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.NW0LC:KtFramework:1.1.61'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    //图片压缩
    compile 'top.zibin:Luban:+'
    // 微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
repositories {
    mavenCentral()
}