<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_65">

                <include layout="@layout/layout_owner_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="标题"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="所在地"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="薪资待遇"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发布时间"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:singleLine="true"
                        android:text="描述"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/margin_15"
                    android:text=""
                    android:textColor="@color/MaterialGrey700"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/bt_favorite"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawablePadding="@dimen/margin_3"
            android:drawableTop="@mipmap/icon_goods_detail_favorite_off"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="收藏"
            android:textSize="@dimen/text_12" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bt_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@mipmap/icon_phone_black"
                app:layout_constraintEnd_toStartOf="@+id/tv_connect"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="联系卖家"
                android:textColor="@color/MaterialGrey800"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_5"
                android:text="联系我时，请说是在桩机宝看到的，谢谢！"
                android:textColor="@color/MaterialRed500"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_connect" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <include layout="@layout/action_bar_custom" />
</FrameLayout>