<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/sale_img"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@color/MaterialGrey200" />

        <TextView

            android:id="@+id/sale_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/MaterialGrey700"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sale_img"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@color/MaterialGrey200" />

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sale_tv_title"
            app:layout_constraintStart_toStartOf="@+id/sale_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/sale_tv_title">

            <TextView

                android:id="@+id/sale_tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/icon_main_address_grey"
                android:singleLine="true"
                android:textSize="@dimen/sp_12"
                tool:background="@color/MaterialGrey200" />

            <TextView
                android:id="@+id/sale_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/icon_main_time"
                android:singleLine="true"
                android:textSize="@dimen/sp_12"
                tool:background="@color/MaterialGrey200" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/layout_mine_center_bt" />
</LinearLayout>