<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/margin_0.5"
        android:id="@+id/title"
        android:padding="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:drawablePadding="@dimen/margin_5"
        android:textColor="@color/MaterialGrey600"
        android:drawableEnd="@drawable/vector_check"
        android:textSize="@dimen/text_14" />
</RelativeLayout>